language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t tcheee/docker-react -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true tcheee/docker-react npm run test

after_success:
  - docker build -t tcheee/multi-client ./client
  - docker build -t tcheee/multi-nginx ./nginx
  - docker build -t tcheee/multi-server ./server
  - docker build -t tcheee/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push tcheee/multi-client
  - docker push tcheee/multi-nginx
  - docker push tcheee/multi-server
  - docker push tcheee/multi-worker
