language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t tcheee42/docker-react -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true tcheee42/docker-react npm run test

after_success:
  - docker build -t tcheee42/multi-client ./client
  - docker build -t tcheee42/multi-nginx ./nginx
  - docker build -t tcheee42/multi-server ./server
  - docker build -t tcheee42/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push tcheee42/multi-client
  - docker push tcheee42/multi-nginx
  - docker push tcheee42/multi-server
  - docker push tcheee42/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-143187988944'
  bucket_path: 'multi-docker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
